{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "expo": "^35.0.0",
    "nativescript-vibrate": "^2.1.3",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7",
    "vue-native-core": "^0.1.4",
    "vue-native-helper": "^0.1.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "vue-native-scripts": "^0.1.4"
  },
  "private": true
}
